# Put this file into /etc/init on Ubuntu systems.

description "IRC log reader Web server"

# automatically start
start on filesystem

# working directory
chdir /home/ubuntu/IRC_logger

# command to run
#env RAILS_ENV=production
exec sudo su - ubuntu -c 'rackup --include /home/ubuntu/IRC_logger -p 7778 /home/ubuntu/IRC_logger/config.ru'

respawn
