# Put this file into /etc/init on Ubuntu systems.

description "IRC log reader Web server"

# automatically start
start on filesystem

# command to run
exec sudo su - ubuntu -c 'cd /home/ubuntu/IRC_logger; rackup --include . -p 7778 config.ru'

respawn

