# Put this file into /etc/init on Ubuntu systems.

description "IRC logger"

# automatically start
start on filesystem

# working directory
chdir /home/ubuntu/IRC_logger

# command to run
exec sudo su - ubuntu -c 'cd IRC_logger; bundle exec ruby IRC_logger.rb start'

respawn
